*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.card_div{
	width:100%;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: ;
	
	padding: 50px;
}
.card_div .card1{
      max-width:400px;
      min-height: 500px;
      overflow: hidden;
      text-align: center;
      box-shadow: -8px -5px 15px 1px white;
      background-color: #55efc4;
      padding: 50px 50px 0px 50px;
      position: relative;
}
.card_div .card1 .img{
	width:100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.card_div .card1 .img img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.5s;
}
.card_div .card1:hover .img img{
	transform:translateY(-40px);
}
.card_div .card1 h1{
	padding:15px 0;

}
.card_div .card1 p{
	padding-bottom: 15px;
}
.card_div .card1 .footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	padding: 20px;
	mix-blend-mode: overlay;
    
}
.card_div .card1 .footer p{
    color: white;
    font-weight: 700;
    
}
.card_div .card1 .footer .pa p{
	position: relative;
	left: 0;
	top:0;
	mix-blend-mode: none;
	

}


@media(max-width: 992px) {
  .card_div{
	
	flex-direction: column;
    padding: -150px 0;
}
.card_div .card1{
	margin-top: 20px;
	max-height: 300px;	
	flex-direction: column;				

}